<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가방 상세페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bellagirl_pc.css">
    <link rel="stylesheet" href="./css/bellagirl_tablet.css">
    <link rel="stylesheet" href="./css/bellagirl_mobile.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/bellagirl.js"></script>
</head>
<body>
    <div class="fixed_menu">
        <div>CUSTOMER <br>
             ORDER
        </div>
        <div class="fixed_info">
            <h3>전화</h3>
            <p>02-2231-7752</p>
            <h3>고객센터</h3>
            <p>02-2231-7752</p>
            <h3>BANK INFO</h3>
            <p>국민 399301-01-175152 <br>
                신한 110-408-777721<br>
                농협 1388-02-004 127<br>
                우리 1002-750-411248<br>
                
                예금주 이재현(벨라걸)</p>
            <div class="fixed_sns">
                <a href="#"><img src="./img/facebook_1.png" alt="페이스북"></a>
                <a href="#"><img src="./img/kakao_1.png" alt="카카오"></a>
                <a href="#"><img src="./img/insta_1.png" alt="인스타그램"></a>
            </div>
        </div>
    </div >
    <header>
        <div class="inner_content header_logo">
            <h1 class="logo">
                <a href="./index.html"><img src="./img/main_logo.png" alt="벨라걸 메인로고"></a>
            </h1>
            <ul class="login">
                <li><a href="#">LOGIN /</a></li>
                <li><a href="#">JOIN /</a></li>
                <li><a href="#">CONTACT US /</a></li>
                <li><a href="#">MY PAGE</a></li>
            </ul>
        </div>
        <nav>
            <ul class="gnb">
                <li>
                    <a href="#">BAG</a>
                    <ul>
                        <li><a href="#">가방</a></li>
                        <li><a href="#">all</a></li>
                        <li><a href="#">숄더백</a></li>
                        <li><a href="#">크로스백</a></li>
                        <li><a href="#">토트백</a></li>
                        <li><a href="#">백팩</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">WALLET</a>
                    <ul>
                        <li><a href="#">지갑</a></li>
                        <li><a href="#">all</a></li>
                        <li><a href="#">여성지갑</a></li>
                        <li><a href="#">남성지갑</a></li>
                        <li><a href="#">카드지갑</a></li>
                        <li><a href="#">액세서리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">BEST</a>
                    <ul>
                        <li><a href="#">BEST</a></li>
                        <li><a href="#">ALL</a></li>
                        <li><a href="#">프리미엄</a></li>
                        <li><a href="#">캔버스 백</a></li>
                        <li><a href="#">클러치 백</a></li>
                        <li><a href="#">클러치</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">EVENT</a>
                    <ul>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">50%</a></li>
                        <li><a href="#">30%</a></li>
                        <li><a href="#">시즌오프</a></li>
                        <li><a href="#">특별할인</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="lnb">
                <a href="#"><img src="./img/searching.png" alt="돋보기아이콘"></a>
            </ul>
        </nav>
    </header>
    <div class="allcontent">
        <section class="sub_s1">
            <div>
                <img src="./img2/main_img.jpg" alt="벨라걸 메인페이지 이미지">
            </div>
            
        </section>
        <section class="s3 sub_s2">
            <div class="inner_content">
                <div class="new">
                    <h2 class="bigtitle">NEW ARRIVAL</h2>
                    <p>벨라걸 주간 신상품</p>
                </div>
                <div class="bag_station">
                    <ul class="bag_train">
                        <li>
                            <ul class="s3_list">
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag1.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">키고 MINI COOKIE 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 144,200</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag2.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">키고 MINI COOKIE 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 144,200</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag3.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">키고 MINI COOKIE 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 144,200</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag4.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">키고 MINI COOKIE 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 144,200</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                 </div>
            </div>
        </section>
        <section class="s3 sub_s3">
            <div class="inner_content">
                <div class="new">
                    <h2 class="bigtitle">WEEKLY BEST</h2>
                    <p>벨라걸 주간 인기상품</p>
                </div>
                <div class="bag_station">
                    <ul class="bag_train">
                        <li>
                            <ul class="s3_list">
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag1.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">키고 MINI COOKIE 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 144,200</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag2.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">키고 MINI COOKIE 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 144,200</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag3.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">아멜리 MINI CHAIN 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 144,200</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag4.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">비앙카 MINI COOKIE 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 144,000</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="s3_list">
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag5.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">다리버 MINI 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 140,000</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag6.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">지오 MINI 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>14%</b> 140,000</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag7.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">에볼루션 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>20%</b> 138,000</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                                <li>
                                    <div class="inner_img">
                                    <p>BEST</p>
                                    <img src="./img/bag8.png" alt="가방">
                                    </div>
                                    <p class="bella_now">Bella now</p>
                                    <p class="product_name">워싱 누버 숄더백</p>
                                    <p>천연소가죽</p>
                                    <p>블랙(YUZCO-HB-FM)</p>
                                    <p class="product_price"><b>13%</b> 130,000</p>
                                    <p class="product_btn"><a href="#">구매하기</a></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sub_s4">
            <div class="inner_content">

            </div>
        </section>
    </div>
</body>
</html>